# PixlTv

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mramallo/pixltv/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/mramallo/pixltv/data/mappers/: MovieMapper.kt
app/src/main/java/com/mramallo/pixltv/data/networking/: MoviesDataSource.kt  MoviesRepository.kt  RemoteConnection.kt
app/src/main/java/com/mramallo/pixltv/data/networking/dto/: MovieDto.kt  RemoteMoviesDto.kt  ResultMoviesDto.kt
app/src/main/java/com/mramallo/pixltv/domain/: Category.kt  Movie.kt
app/src/main/java/com/mramallo/pixltv/presentation/common/: extensions.kt
app/src/main/java/com/mramallo/pixltv/presentation/detail/: DetailActivity.kt  DetailBackgroundState.kt  DetailFragment.kt  DetailViewModel.kt  DetailsDescriptionPresenter.kt  FullWidthDetailsMoviesRowPresenter.kt
app/src/main/java/com/mramallo/pixltv/presentation/main/: BackgroundState.kt  CardPresenter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: api_key.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
